from random import *

def choice():
    number_from_list = randint(0, len(answers))
    return answers[number_from_list]

answers = ['Бесспорно!', 'Предрешено!', 'Никаких сомнений!', 'Определенно да!', 'Можешь быть уверен в этом!',
'Мне кажется - да!', 'Вероятнее всего!', 'Хорошие перспективы!', 'Знаки говорят - да!', 'Да!',
'Пока неясно!, Попробуй снова!', 'Спроси позже!', 'Лучше не рассказывать!', 'Сейчас нельзя предсказать!', 'Сконцентрируйся и спроси опять!',
'Даже не думай!', 'Мой ответ - нет!', 'По моим данным - нет!', 'Перспективы очень хорошие!', 'Весьма сомнительно!']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ').capitalize()
print('Привет,', name)

while True:
    question = input('Что ты хочешь узнать? ')
    if question == '':
        continue
    print(choice())
    repeat = input('У тебя еще остались вопросы? - да/нет: ')
    if repeat in ('да', 'ДА', 'Да', 'д', 'y', 'yes', 'Yes', 'YES'):
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break